OPENROUTER_API_KEY=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
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxx
SILLICONFLOW_API_KEY=sk-wwncxncooxrgvevddiziufxlhqoygbsetsbawdhyyfwlcjwp